lang=action.LangAction
lang.success=login.jsp
url=jdbc:mysql://localhost:3306/vastpro12
username =root
password =vastpro
login=action.LoginAction
login.success=welcome.html
login.register=register.html
logout=action.LogoutAction
register=action.RegisterAction
register.sucess =login.html